# article-management-system-springboot

./: pom.xml
Downloads/article_management_system-master/src/main/resources/i18n/: messages.properties
Downloads/article_management_system-master/src/main/resources/templates/: edit.html  viewOne.html
IdeaProjects/ams/: pom.xml
IdeaProjects/ams/Configuration/: pom.xml
IdeaProjects/ams/Configuration/src/main/resources/: application.properties
IdeaProjects/ams/Repository/: pom.xml
IdeaProjects/ams/Service/: pom.xml
IdeaProjects/ams/View/: pom.xml
IdeaProjects/ams/View/src/main/java/com/kshrd/: ArticlemanagementApplication.java
IdeaProjects/ams/View/src/main/java/com/kshrd/controller/: ArticleController.java
IdeaProjects/ams/View/src/main/resources/i18n/: messages_kr.properties
IdeaProjects/articlemanagement/src/main/resources/: application.properties
IdeaProjects/articlemanagement/src/main/resources/sql/: table.sql
IdeaProjects/articlemanagement/src/main/resources/static/image/: Thumbs.db
IdeaProjects/articlemanagement/src/main/resources/templates/: articleView.html
src/main/java/com/kps/kvsvr/articlemanagement/configuration/: FileUploadConfiguration.java  MessageSourceConfiguration.java  MultipleLanguageConfiguration.java
src/main/java/com/kps/kvsvr/articlemanagement/controller/: ArticleController.java
src/main/java/com/kps/kvsvr/articlemanagement/model/: Article.java  Category.java
src/main/java/com/kps/kvsvr/articlemanagement/repository/: ArticleRepository.java  ArticleRepositoryImplementation.java  CategoryRepository.java  CategoryRepositoryImplementation.java  SqlProviderClass.java
src/main/java/com/kps/kvsvr/articlemanagement/service/: ArticleService.java  ArticleServiceImplementation.java
src/main/resources/i18n/: messages_km.properties
src/main/resources/sql/: table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: articleView.html  cateView.html  cateinsert.html  insertForm.html  viewCateOne.html
src/main/resources/templates/layouts/: layout.html
(+26 files in other folders)
